{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "paths": {
      "@environments/*": ["environments/*"],
      "@auth/*": ["app/modules/auth/*"],
      "@adopt/*": ["app/modules/adopt/*"],
      "@core/*": ["app/modules/core/*"],
      "@map/*": ["app/modules/map/*"],
      "@material/*": ["app/modules/material/*"],
      "@poi/*": ["app/modules/poi/*"],
      "@shared/*": ["app/modules/shared/*"],
      "@sitter/*": ["app/modules/sitter/*"],
      "@walker/*": ["app/modules/walker/*"],
      "@lost-found/*": ["app/modules/lost-found/*"],
      "@user/*": ["app/modules/user/*"],
      "@translate/*": ["app/modules/translate/*"],
      "@meta/*": ["app/modules/meta/*"],
      "@storage/*": ["app/modules/storage/*"],
      "@app/*": ["app/*"],
      "@nestjs/swagger": ["../node_modules/@petman/common/dist/mock/package"],
      "moment": ["../node_modules/moment/min/moment.min.js"],
      "lodash": ["../node_modules/lodash-es"]
    }
  }
}
